# spring-test-container-demo

./: .gitignore  README.MD  pom.xml
docker-compose/: docker-compose.yml  prometheus.yml
docker-compose/grafana-dashboard-export/: Claim-Request-Processing-Dashboard.json
src/main/java/space/gavinklfong/demo/insurance/: InsuranceApplication.java
src/main/java/space/gavinklfong/demo/insurance/dto/: ClaimRequest.java  Priority.java  Product.java
src/main/java/space/gavinklfong/demo/insurance/messaging/: ClaimReqEventListener.java  ClaimReviewResultEventListener.java  ClaimStatusUpdateGateway.java  MessageChannels.java  MessagingConfiguration.java
src/main/java/space/gavinklfong/demo/insurance/messaging/dto/: ClaimRequestMessage.java  Priority.java
src/main/java/space/gavinklfong/demo/insurance/model/: ClaimProcess.java  ClaimReviewResult.java  Status.java
src/main/java/space/gavinklfong/demo/insurance/repository/: ClaimProcessRepository.java
src/main/java/space/gavinklfong/demo/insurance/service/: ClaimProcessService.java  ClaimReviewService.java
src/main/resources/: application-docker.yml  application.yml
src/test/java/bdd/: CucumberScenarioLifecycle.java  CucumberSpringBootContext.java  CucumberTest.java  CucumberTestContext.java  CucumberTestContextConfig.java  SpringBootContextInitializer.java  TestContainersSetup.java
src/test/java/bdd/actions/: MonogoDBActions.java  RabbitMQActions.java  RabbitMQAuthorization.java  RabbitMQManagementClient.java  RabbitMQReset.java
src/test/java/bdd/insurance/messaging/: ClaimStatusEventListener.java
src/test/java/bdd/messaging/: ClaimStatusEventListener.java
src/test/java/bdd/mongodb/: MonogoDBActions.java
src/test/java/bdd/rabbitmq/: RabbitMQActions.java  RabbitMQAuthorization.java  RabbitMQManagementClient.java  RabbitMQReset.java
src/test/java/bdd/steps/: ClaimProcessSteps.java
src/test/java/cucumber/runtime/java/spring/: GlueScopeConfiguration.java
src/test/java/space/gavinklfong/demo/insurance/: InsuranceApplicationTests.java
src/test/java/space/gavinklfong/demo/insurance/messaging/: ClaimProcessEventListenerTest.java  ClaimProcessMessagingIT.java  ClaimReviewResultEventListenerTest.java
src/test/java/space/gavinklfong/demo/insurance/repository/: ClaimReviewResultRepositoryTest.java
src/test/java/space/gavinklfong/demo/insurance/service/: ClaimProcessServiceTest.java  ClaimReviewServiceTest.java
src/test/resources/: application-bdd.yml  cucumber.properties
src/test/resources/bdd/: ClaimProcessing.feature
src/test/resources/bdd/features/: ClaimProcessing.feature
